{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Age: 1.4-2.7 ma\
Records: 846, 926, 982, 1143, 1146a/b\
Note: \
Running on new BIGMACS update that allows initial ages\
Induced interval reduced to 1\
[This is reversed cuz it causes an error] Core additional_ages updated with start and end ages min and max estimates\
Added initial_ages to each core\
Added smoothness_bandwidth and particle_bandwidth in setting_core.txt}